<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon.png">
    <title>Iqra V3.07</title>

  <style> 
    body { 
      max-width: 715px;
      margin: 0;
    }
    #d1 { 
      position: fixed;
      left: 0; 
      bottom: 0;
      margin: 0;
    }
    #slider {
      position: relative;
      top: 8px;
      width: 83vw;
      max-width: 620px;
      margin: 0;
    }
    #solB, #sagB { 
      width: 25px;
      margin: 0;
    }
    .nomargin { 
      margin: 8px;
    }
    #sure {
      text-align: right;
      width: 40px;
    }
    #sayfa { 
      width: 40px;
    }
    #text, #html {
      display: inline-block;
      vertical-align: middle;
      overflow-y: auto;
      height: 530px;
      width: 340px; 
      border: black 1px solid;
      padding: 5px;
    }
    #text { 
      font: 13px sansserif, arial;
      text-align: left;
    }
    #html { 
      font: 16px me_quran, serif;
      text-align: justify;
    }
    .ortala { 
      text-align: center;
      background: #5f5;
    }
    .besmele { 
      text-align: center;
    }
	@font-face {
	  font-family: me_quran;
	  src: url("me_quran.ttf")
	}

  </style>
  <script>
    if ('serviceWorker' in navigator) {
      if (navigator.serviceWorker.controller)
        console.log('service worker already running')
      else if (location.protocol.startsWith('http')) 
        navigator.serviceWorker.register('sw.js')
        .then((reg) => { console.log('SW Registered', reg.active) })
        .catch(alert)
    }
  </script>
</head>

<body>
<h3 id=title class=nomargin></h3>
<div id=d1>
  <input id=solB  type=button value='⇐' onClick=gotoPage(curPage-1)>
  <input id=slider type=range min=1 max=604 value=1 onChange=gotoPage(value)>
  <input id=sagB  type=button value='⇒' onClick=gotoPage(curPage+1)>
</div>
<div id=d3 class=nomargin>
  <input id=geri  type=button value='◀' onClick=setState(hist.pop())> &nbsp;
  Sure  
  <input id=sure  type=number min=1 max=114 value=1 onChange=gotoSura(value)>
  <span id=isim></span>&emsp; Sayfa
  <input id=sayfa type=number min=1 max=604 value=1 onChange=gotoPage(value)>
</div>
<div id=d4>
  <div id=text>Türkçe</div>
  <div id=html readonly>Arabic</div>
</div>
<hr size=4 color="#ccc" />
<p class=nomargin>Ref: 
  <a id=link target="NewTab">kuranmeali.com</a>
</p>
<p class=nomargin>&emsp;</p>

<script>
"use strict";
const URL = "https://maeyler.github.io/Iqra3/";
const QUR = "Quran.txt"; 
const KUR = "Kuran.txt"; 
const NAM = "iqra.names";
const LEFT = 0xFD3E, RIGHT = 0xFD3F;
const hist = []; //previous pages
const M = 114; //suras
const names = new Array(M+1);
const first = new Array(M+1);
const P = 604; //pages
const qur = new Array(P+1);
const kur = new Array(P+1);
var curSura, curPage;
const LINK = "http://kuranmeali.com/Sayfalar.php?sayfa=";
    
function setState(s) {
    //let [p, ss, se] = s.split(/:|-/);
    let p = s, ss = 0; 
    setPage(p, false);
    slider.value = p;
    if (!ss) return;
    html.selectionStart = ss;
    html.selectionEnd = se;
    html.focus()
}
function getState() {
 /* let i = html.selectionStart;
    let j = html.selectionEnd;
    if (i == j) */
      return curPage+''
    //return curPage+':'+i+'-'+j;
}
function suraFromPage(k) {
    let i = 1;
    while (k > first[i]) i++;
    if (k < first[i]) i--;
    return i;
}
function suraContainsPage(k) {
    if (curSura == M) return (k == P);
    let i = first[curSura];
    let j = first[curSura+1];
    if (i == j) return (k == i);
    return (i<=k && k<j);
}
function setPage(k, save) { // 1<=k<=P
    if (curPage == k) return;
    if (curPage && save) hist.push(getState())
    setSura(suraFromPage(k));
    link.href = LINK+k;
    curPage = k;
    sayfa.value = k;
    text.innerText = (kur[k]);
    html.innerHTML = processBR(qur[k]);
    //html.scrollTo(0);
}
function gotoPage(k) {
    if (!k || k < 1) k = 1;
    if (k > P) k = P;
    k = Number(k);
    setPage(k, true);
    slider.value = k;
}
function setSura(k) {
    if (curSura == k) return;
    curSura = k;
    sure.value = k;
    isim.innerText = names[k]  //+" Suresi";
    /*file = new File("sound", "s"+k+".mp3");
    if (!file.exists())
         file = new File("sound", "s"+k+".wav");
    pan.iqra.setVisible(file.exists());*/
}
function gotoSura(k) {
    if (!k || k < 1)  k = 1;
    if (k > M) k = M;
    setSura(k);
    gotoPage(first[k]);
    //if (playing && pan.iqra.isVisible()) audio();
}
function readNames() {
    function toNames(t) {
      let i = 0;
      for (let s of t.split('\n')) {
        i++; let j = s.indexOf('\t'); //TAB
        names[i] = s.substring(j+1);
        first[i] = Number(s.substring(0, j));
      }
      console.log("readNames", names.length); 
      setTimeout(gotoSura, 500)
    }
    fetch(URL+NAM).then(x => x.text()).then(toNames)
}
function readText(name, array) {
    function toLines(t) {
      let a = t.split('¶');
      for (let i=0; i<a.length; i++) array[i] = a[i]    
      console.log(name, a.length); 
    }
    fetch(URL+name).then(x => x.text()).then(toLines)
}
function processStr(s) {
    const bismi = /^(بِسْمِ|بِّسْمِ)/
    if (!s) return ''
    if (s[0] == '\n')  //first Page has a NL
      return processStr(s.substring(1))
    if (s.startsWith('سورة'))
      return '<div class=ortala>'+s+'</div>'
    if (s.length<50 && bismi.test(s))
      return '<div class=besmele>'+s+'</div>'
    //default: ignore the last char LEFT
    return s.substring(0, s.length-2)
    //s+' &nbsp;' -- doesn't work
}
function processBR(page) {
    if (!page) return ''
    let a = page.split(/<BR>\n?/)
    //if (a.length < 3) return page
    //console.log(page.length, a.length)
    return a.map(processStr).join('\n')
}
    title.innerText = document.title;
    readNames(); readText(QUR, qur); readText(KUR, kur);
    slider.focus(); 
</script>

</body>
</html>
